# DaggerCodeParse-2.38.1base

./: README.md  build.gradle  gradle.properties  settings.gradle
dagger/: build.gradle
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/dagger/: Binds.java  BindsInstance.java  BindsOptionalOf.java  Component.java  Lazy.java  MapKey.java  MembersInjector.java  Module.java  Provides.java  Reusable.java  Subcomponent.java
dagger/src/main/java/dagger/android/: AndroidInjectionKey.java  AndroidInjector.java  ContributesAndroidInjector.java  DispatchingAndroidInjector.java
dagger/src/main/java/dagger/android/processor/: AndroidInjectorDescriptor.java  AndroidMapKeyValidator.java  AndroidMapKeys.java  AndroidProcessor.java  ContributesAndroidInjectorGenerator.java  MoreDaggerElements.java  TypeNames.java
dagger/src/main/java/dagger/assisted/: Assisted.java  AssistedFactory.java  AssistedInject.java
dagger/src/main/java/dagger/hilt/: DefineComponent.java  EntryPoint.java  EntryPoints.java  GeneratesRootInput.java  InstallIn.java  proguard-rules.pro
dagger/src/main/java/dagger/hilt/android/: ActivityRetainedLifecycle.java  AndroidEntryPoint.java  EarlyEntryPoint.java  EntryPointAccessors.java  HiltAndroidApp.java  WithFragmentBindings.java  package-info.java
dagger/src/main/java/dagger/hilt/codegen/: OriginatingElement.java
dagger/src/main/java/dagger/hilt/components/: SingletonComponent.java
dagger/src/main/java/dagger/hilt/internal/: ComponentEntryPoint.java  GeneratedComponent.java  GeneratedComponentManager.java  GeneratedComponentManagerHolder.java  GeneratedEntryPoint.java  Preconditions.java  TestSingletonComponent.java  TestSingletonComponentManager.java  UnsafeCasts.java
dagger/src/main/java/dagger/hilt/migration/: AliasOf.java  DisableInstallInCheck.java
dagger/src/main/java/dagger/hilt/testing/: TestInstallIn.java
dagger/src/main/java/dagger/internal/: AbstractMapFactory.java  DaggerCollections.java  DaggerGenerated.java  DelegateFactory.java  DoubleCheck.java  Factory.java  InstanceFactory.java  MapBuilder.java  MapFactory.java  MapProviderFactory.java  MembersInjectors.java  Preconditions.java  ProductionExecutorModule.java  ProviderOfLazy.java  SetBuilder.java  SetFactory.java  SingleCheck.java
dagger/src/main/java/dagger/internal/codegen/: AssistedFactoryProcessingStep.java  AssistedInjectProcessingStep.java  AssistedProcessingStep.java  ComponentHjarProcessingStep.java  ComponentProcessingStep.java  ComponentProcessor.java  ComponentProcessor_MembersInjector.java  ComponentProcessor_ProcessingStepsModule_ProcessingStepsFactory.java  DaggerComponentProcessor_ProcessorComponent.java  InjectProcessingStep.java  MapKeyProcessingStep.java  ModuleProcessingStep.java  ProcessingEnvironmentModule.java  ProcessingEnvironmentModule_DaggerElementsFactory.java  ProcessingEnvironmentModule_DaggerTypesFactory.java  ProcessingEnvironmentModule_FilerFactory.java  ProcessingEnvironmentModule_MessagerFactory.java  ProcessingEnvironmentModule_ProcessingOptionsFactory.java  ProcessingEnvironmentModule_SourceVersionFactory.java  ProcessingRoundCacheModule.java  ServiceLoaders.java  SourceFileGeneratorsModule.java  SourceFileGeneratorsModule_FactoryGeneratorFactory.java  SourceFileGeneratorsModule_MembersInjectorGeneratorFactory.java  SourceFileGeneratorsModule_ModuleConstructorProxyGeneratorFactory.java  SourceFileGeneratorsModule_ProducerFactoryGeneratorFactory.java
dagger/src/main/java/dagger/model/: Binding.java  BindingGraph.java  BindingKind.java  ComponentPath.java  DependencyRequest.java  Key.java  RequestKind.java  Scope.java
dagger/src/main/java/dagger/multibindings/: ClassKey.java  ElementsIntoSet.java  IntoMap.java  IntoSet.java  Multibinds.java  StringKey.java
dagger/src/main/java/dagger/producers/: CancellationPolicy.java  Produced.java  Producer.java  ProducerModule.java  Producers.java  Produces.java  Production.java  ProductionComponent.java  ProductionScope.java  ProductionSubcomponent.java
dagger/src/main/java/dagger/producers/internal/: AbstractMapProducer.java  AbstractProducer.java  AbstractProducesMethodProducer.java  CancellableProducer.java  DelegateProducer.java  DependencyMethodProducer.java  MapOfProducerProducer.java  MapProducer.java  Producers.java  ProductionImplementation.java  SetOfProducedProducer.java  SetProducer.java
dagger/src/main/java/dagger/producers/monitoring/: Monitors.java  ProducerMonitor.java  ProducerToken.java  ProductionComponentMonitor.java
dagger/src/main/java/dagger/spi/: BindingGraphPlugin.java  DiagnosticReporter.java
dagger/src/main/java/dagger/spi/model/: Binding.java  BindingGraph.java  BindingGraphPlugin.java  BindingKind.java  (+13 more)
(+580 files in other folders)
