apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc5"
    implementation "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"

    implementation("com.google.errorprone:error_prone_core:2.5.0")

    implementation "org.checkerframework:checker-qual:3.5.0"

    implementation("net.ltgt.gradle.incap:incap:0.3")
    annotationProcessor("net.ltgt.gradle.incap:incap-processor:0.3")

    // https://mvnrepository.com/artifact/com.google.googlejavaformat/google-java-format
    implementation 'com.google.googlejavaformat:google-java-format:1.6'

    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation "androidx.room:room-compiler-processing:2.4.0-beta01"

}

configurations {//全局配置去重依赖

    // compile.exclude module: 'guava'//demo

    //group，module写法最准确
    all*.exclude group: 'com.google.auto.value', module: 'auto-value-annotations'
    all*.exclude group: 'org.checkerframework', module: 'dataflow-shaded'
    all*.exclude group: 'com.intellij', module: 'annotations'
}